spring.application.name=spring-ai-workshop
server.port=9999

#spring.ai.chat.client.enabled=false

# OpenAi config
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api

# Anthropic Claude Config
#spring.ai.anthropic.api-key=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
#spring.ai.anthropic.chat.options.model=anthropic/claude-opus-4