spring.application.name=spring-ai-workshop
server.port=9999

#spring.ai.chat.client.enabled=false

# OpenAi config
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api/
spring.ai.openai.embedding.model=text-embedding-3-small

# Anthropic Claude Config
#spring.ai.anthropic.api-key=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
#spring.ai.anthropic.chat.options.model=anthropic/claude-opus-4