spring.application.name=spring-ai-workshop

#spring.ai.chat.client.enabled=false

# OpenAi config
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api

# Anthropic Claude Config
#spring.ai.anthropic.api-key=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
#spring.ai.anthropic.chat.options.model=anthropic/claude-opus-4