spring.application.name=spring-ai-workshop
server.port=9999

#spring.ai.chat.client.enabled=false

# OpenAi config
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api/
spring.ai.openai.embedding.model=text-embedding-3-small

# Anthropic Claude Config
#spring.ai.anthropic.api-key=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
#spring.ai.anthropic.chat.options.model=anthropic/claude-opus-4